MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cxjazhz.mongodb.net/"
STRIPE_PK="pk_test_51NXRucSIGphatVT68JEbqIBb8ogG21yNKhdeagLoupnOXe5FWFsSnlrGYO3DbetUAOWNdkBtzpEXJzdsQcmjbCQp00ocn0gQSB"
STRIPE_SK="sk_test_51NXRucSIGphatVT6GfttRIANkjwy4wipkKsbpzVep7rF1ImHpRi6ehDQFL4SPJt1xZwUY9aO3pKCHbERs7JkhtXz00aC4szUbC"
PUBLIC_URL="http://localhost:3000"